{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/socket/socket.js",
		"libs/modules/eui/eui.js",
		"libs/modules/promise/promise.js",
		"corelibs/howler/bin/howler.js",
		"corelibs/screenfull/bin/screenfull.js",
		"corelibs/particle/bin/particle.js",
		"corelibs/sproto/bin/sproto.js",
		"corelibs/mouse/bin/mouse.js"
	],
	"game": [
		"bin-debug/uiCore/core/View.js",
		"bin-debug/core/BaseView.js",
		"bin-debug/LibCore/game/GameConfig.js",
		"bin-debug/uiCore/component/Button.js",
		"bin-debug/uiCore/component/ItemView.js",
		"bin-debug/uiCore/core/BaseMain.js",
		"bin-debug/uiCore/core/Scene.js",
		"bin-debug/uiCore/core/Window.js",
		"bin-debug/uiCore/component/AnimationButton.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/core/BaseWindow.js",
		"bin-debug/core/CoreConfig.js",
		"bin-debug/core/FrameRateManager.js",
		"bin-debug/core/HttpOp.js",
		"bin-debug/core/IAutoDispose.js",
		"bin-debug/core/INoSleep.js",
		"bin-debug/core/LayerManager.js",
		"bin-debug/core/LoaderManager.js",
		"bin-debug/core/RGQueueInfo.js",
		"bin-debug/core/RQueueInfo.js",
		"bin-debug/core/component/CircleMask.js",
		"bin-debug/core/component/DragonAnim.js",
		"bin-debug/core/utils/ArrayUtil.js",
		"bin-debug/core/utils/BezierSpline.js",
		"bin-debug/core/utils/ByteUtil.js",
		"bin-debug/core/utils/CoinAnimUtil.js",
		"bin-debug/core/utils/ColorUtils.js",
		"bin-debug/core/utils/DisassembleAlgorithm.js",
		"bin-debug/core/utils/DisplayUtil.js",
		"bin-debug/core/utils/Drag.js",
		"bin-debug/core/utils/EventControl.js",
		"bin-debug/core/utils/FilterUtil.js",
		"bin-debug/core/utils/GemoUtil.js",
		"bin-debug/core/utils/IPool.js",
		"bin-debug/core/utils/LineUtil.js",
		"bin-debug/core/utils/MaxBinaryHeap.js",
		"bin-debug/core/utils/PlayQueueUtil.js",
		"bin-debug/core/utils/PoolUtil.js",
		"bin-debug/core/utils/StringUtil.js",
		"bin-debug/core/utils/UILanaguageUtil.js",
		"bin-debug/core/vo/MessageVO.js",
		"bin-debug/core/vo/RegEventVO.js",
		"bin-debug/core/vo/UrlReqVO.js",
		"bin-debug/entity/Heardbeat.js",
		"bin-debug/entity/Sound.js",
		"bin-debug/entity/fishGame/Bullet.js",
		"bin-debug/entity/fishGame/BulletPool.js",
		"bin-debug/entity/fishGame/Fish.js",
		"bin-debug/entity/fishGame/FishGen.js",
		"bin-debug/entity/fishGame/Fishnet.js",
		"bin-debug/entity/fishGame/FishnetPool.js",
		"bin-debug/entity/fishGame/FishPath.js",
		"bin-debug/entity/fishGame/FishPool.js",
		"bin-debug/entity/fishGame/FlyCoin.js",
		"bin-debug/entity/fishGame/FlyCoinPool.js",
		"bin-debug/entity/fishGame/GoldPillar.js",
		"bin-debug/entity/fishGame/GoldPillarPool.js",
		"bin-debug/entity/fishGame/Lunzi.js",
		"bin-debug/entity/fishGame/LunziPool.js",
		"bin-debug/entity/fishGame/MoneyLabel.js",
		"bin-debug/entity/fishGame/MoneyLabelPool.js",
		"bin-debug/entity/fishGame/ObjectPool.js",
		"bin-debug/config/EnMsgData.js",
		"bin-debug/LibCore/game/GameLog.js",
		"bin-debug/net/ByteArrayLittle.js",
		"bin-debug/net/ConnectInfo.js",
		"bin-debug/net/GameService.js",
		"bin-debug/net/Packet.js",
		"bin-debug/net/RestConnect.js",
		"bin-debug/net/SocketInterface.js",
		"bin-debug/net/SocketService.js",
		"bin-debug/net/utils/ByteArrayUtils.js",
		"bin-debug/net/utils/FishGameTypeUtils.js",
		"bin-debug/uiCore/component/Alert.js",
		"bin-debug/uiCore/component/Animation.js",
		"bin-debug/Main.js",
		"bin-debug/uiCore/component/Animator.js",
		"bin-debug/uiCore/component/AnimButton.js",
		"bin-debug/uiCore/component/Banner.js",
		"bin-debug/config/FishGameContractType.js",
		"bin-debug/uiCore/component/ButtonEx.js",
		"bin-debug/uiCore/component/Checkbox.js",
		"bin-debug/uiCore/component/Component.js",
		"bin-debug/uiCore/component/Dialog.js",
		"bin-debug/uiCore/component/EditableText.js",
		"bin-debug/config/HttpContractType.js",
		"bin-debug/uiCore/component/Label.js",
		"bin-debug/uiCore/component/Loadding.js",
		"bin-debug/uiCore/component/Looper.js",
		"bin-debug/uiCore/component/PageView.js",
		"bin-debug/uiCore/component/PingTip.js",
		"bin-debug/uiCore/component/TabBarButtonItemRenderer.js",
		"bin-debug/uiCore/component/TextInput.js",
		"bin-debug/uiCore/core/Application.js",
		"bin-debug/config/IdMsgData.js",
		"bin-debug/uiCore/core/Console.js",
		"bin-debug/uiCore/core/DragonBoneManager.js",
		"bin-debug/uiCore/core/EventManager.js",
		"bin-debug/uiCore/core/ExternalInterfaceUtils.js",
		"bin-debug/uiCore/core/HttpManager.js",
		"bin-debug/uiCore/core/IBehaviour.js",
		"bin-debug/uiCore/core/MovieClipManager.js",
		"bin-debug/uiCore/core/ParticleManager.js",
		"bin-debug/uiCore/core/ProtobufManager.js",
		"bin-debug/uiCore/core/ResourceLoader.js",
		"bin-debug/config/ThMsgData.js",
		"bin-debug/uiCore/core/SoundByteManager.js",
		"bin-debug/uiCore/core/SoundManager.js",
		"bin-debug/config/ViMsgData.js",
		"bin-debug/config/ZhMsgData.js",
		"bin-debug/uiCore/core/WindowManager.js",
		"bin-debug/uiCore/core/ZipManager.js",
		"bin-debug/uiCore/utils/CircleUtils.js",
		"bin-debug/uiCore/utils/DisplayUtils.js",
		"bin-debug/uiCore/utils/H5Vector3.js",
		"bin-debug/uiCore/utils/ImpactCheckUtils.js",
		"bin-debug/uiCore/utils/LangUtils.js",
		"bin-debug/uiCore/utils/md5.js",
		"bin-debug/uiCore/utils/StringUtils.js",
		"bin-debug/uiCore/utils/TweenManager.js",
		"bin-debug/uiCore/utils/Utils.js",
		"bin-debug/view/common/CircleGroup.js",
		"bin-debug/view/common/CircleImage.js",
		"bin-debug/view/common/DragonBoneGroup.js",
		"bin-debug/view/common/GamePiPeiView.js",
		"bin-debug/view/common/MovieClipGroup.js",
		"bin-debug/view/common/ParticleGroup.js",
		"bin-debug/view/gamehall/MainSceneView.js",
		"bin-debug/view/games/base/SceneManager.js",
		"bin-debug/view/games/base/basecomponent/BaseComponent.js",
		"bin-debug/view/games/base/basecomponent/BaseGroup.js",
		"bin-debug/view/games/base/basecomponent/BaseItem.js",
		"bin-debug/view/games/base/basecomponent/BaseWindow.js",
		"bin-debug/view/games/base/data/GameData.js",
		"bin-debug/view/games/base/data/SystemMsg.js",
		"bin-debug/view/games/common/CommonProgressTimer.js",
		"bin-debug/view/games/fishGame/FishGameController.js",
		"bin-debug/view/games/fishGame/FishGamegetNumView.js",
		"bin-debug/view/games/fishGame/FishGameManager.js",
		"bin-debug/view/games/fishGame/FishGameRateView.js",
		"bin-debug/view/games/fishGame/FishGameSceneView.js",
		"bin-debug/view/games/public/CardLogic.js",
		"bin-debug/view/login/LoginSceneView.js",
		"bin-debug/view/rooms/DeskController.js",
		"bin-debug/view/rooms/DeskSceneView.js",
		"bin-debug/view/rooms/RoomSceneView.js",
		"bin-debug/view/rooms/SingleDesk.js",
		"bin-debug/view/shared/CustomerChatView.js",
		"bin-debug/view/shared/GameSettingWindow.js",
		"bin-debug/view/shared/SettingWindow.js",
		"bin-debug/view/shared/SharedSceneView.js"
	]
}